/* 
- Dark Violet: hsl(256, 26%, 20%)
- Grayish Blue: hsl(216, 30%, 68%)

### Neutral

- Very Dark Violet: hsl(270, 9%, 17%)
- Dark Grayish Violet: hsl(273, 4%, 51%)
- Very Light Gray: hsl(0, 0%, 98%) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(247, 247, 247);
}
.nav-bar img{
  width: 10%;
  height: 10%;
}
.nav-items > a {
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(273, 4%, 51%);
  font-weight: 500;
  margin-right: 10px;
}
.nav-items > button {
  padding: 8px 20px;
  border: 2px solid hsl(256, 26%, 20%);
  color: hsl(256, 26%, 20%);
  background: none;
  cursor: pointer;
  outline: none;
  font-weight: 500;
}
.nav-items button:hover{
  background-color: yellow;
}
.hero-section {
  /* height: 90vh; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30vh;
  background-color: hsl(256, 26%, 20%);
}
.hero-text-container {
  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; */
  color: white;
  margin-left: 15px;
  /* width: 50%; */
}
.hero-text-container > h1 {
  font-size: 70px;
  font-weight: 800;
  /* line-height: 1.1; */
  margin-bottom: 15px;
}
.hero-text-container > p {
  font-weight: 400;
  margin-bottom: 15px;
}
.hero-text-container > button {
  padding: 8px 20px;
  border: 2px solid white;
  color: white;
  background: none;
  cursor: pointer;
  outline: none;
  font-weight: 500;
}
.hero-img-container > img {
  margin-left: 10rem;
  margin-top: 7rem;
  width: 50em;
  height: 40em;
}

@media (max-width: 993px) and (min-width: 763px){
  .hero-section{
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15vh;
    background-color: hsl(256, 26%, 20%);
    width: 500px;
  }
  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    padding-left: 15px;
  }
  .hero-text-container > h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 15px;
  }
  .hero-text-container > p {
    font-weight: 400;
    margin-bottom: 15px;
  }
  .hero-text-container > button {
    padding: 8px 20px;
    border: 2px solid white;
    color: white;
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 500;
  }
  .hero-img-container > img {
    position: relative;
    top: 190px;
    width: 210px;
    height: 210px;
    left: -50px;
  }
}
@media (max-width: 763px) and (min-width: 500px){
  .hero-section{
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15vh;
    background-color: hsl(256, 26%, 20%);
    width: 500px;
  }
  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-left: 15px;
  }
  .hero-text-container > h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 15px;
  }
  .hero-text-container > p {
    font-weight: 400;
    margin-bottom: 15px;
  }
  .hero-text-container > button {
    padding: 8px 20px;
    border: 2px solid white;
    color: white;
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 500;
  }
  .hero-img-container > img {
    position: relative;
    top: 190px;
    width: 210px;
    height: 210px;
    left: -50px;
  }
}
.features-section {
  margin-top: 10vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15vh;
}
.features-section > h1 {
  font-family: courgette;
  /* font-size: 60px;
  font-weight: 800; */
  color: hsl(256, 26%, 20%);
}
.feature-heading h1{
  font-family: courgette;
  font-size: 60px;
  font-weight: 800;
}
.feature-heading{
  height: 10em;
  width: 50%;
}
.feature-img{
  display: flex;
}
.features-section .truckimg{
  width: 90%;
  height: 90%;
  /* right: 200px; */
  /* margin-left: 470px; */
}
.feature-items-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.feature-item {
  height: max-content;
  width: max-content;
  margin-right: 25px;
}
.feature-item > img {
  width: 65px;
}
.feature-item > h1 {
  color: hsl(256, 26%, 20%);
  margin-bottom: 15px;
  margin-top: 15px;
}
.feature-item > p {
  color: hsl(273, 4%, 51%);
  font-weight: 500;
}
@media (max-width: 993px) and (min-width: 763px){
  .features-section {
    margin-top: 10vh;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15vh;
    padding-left: 15px;
  }
  .features-section > h1 {
    font-size: 50px;
    font-weight: 750;
    color: hsl(256, 26%, 20%);
  }
  .features-section .truckimg{
    width: 60%;
    height: 60%;
    margin-left: 50px;
    margin-top: 50px;
  }
  .features-section #feature2{
    position: relative;
    top: 300px;
    left: -380px;
  }
  .features-section #feature3{
    position: relative;
    top: 600px;
    left: -680px;
  }
  .features-section #feature4{
    position: relative;
    top: 900px;
    left: -980px;
  }
}
@media (max-width: 763px) and (min-width: 500px){
  .features-section {
    margin-top: 10vh;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15vh;
    padding-left: 15px;
  }
  .features-section > h1 {
    font-size: 50px;
    font-weight: 750;
    color: hsl(256, 26%, 20%);
  }
  .features-section .truckimg{
    width: 60%;
    height: 60%;
    margin-left: 50px;
    margin-top: 50px;
  }
  .features-section #feature2{
    position: relative;
    top: 300px;
    left: -380px;
  }
  .features-section #feature3{
    position: relative;
    top: 600px;
    left: -680px;
  }
  .features-section #feature4{
    position: relative;
    top: 900px;
    left: -980px;
  }
}
.clt-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: hsl(256, 26%, 20%);
  height: 30vh;
  margin-bottom: 15vh;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.clt-section h2{
  left: -100px;
}
.clt-section img{
  width: 18%;
  height: 100%;
}
@media (max-width: 993px) and (min-width: 763px){
  .clt-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(256, 26%, 20%);
    height: 30vh;
    margin-bottom: 15vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 850px;
  }
}
@media (max-width: 763px) and (min-width: 500px){
  .clt-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(256, 26%, 20%);
    height: 30vh;
    margin-bottom: 15vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 850px;
  }
}
.footer {
  background-color: rgba(0, 0, 0, 0.103);
  /* height: 55vh; */
}
.footer img{
  width: 9%;
  height: 10%;
  size: 10%;
}
.footer-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 20px;
}
.footer-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 993px) and (min-width: 763px){
  .logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .footer {
    background-color: rgba(0, 0, 0, 0.103);
    height: 55vh;
    position: relative;
    top: 800px;
  }
  .footer img{
    width: 20%;
    height: 15%;
  }
  /* .footer-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 200px;
  } */
}
@media (max-width: 763px) and (min-width: 500px){
  .logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .footer {
    background-color: rgba(0, 0, 0, 0.103);
    height: 55vh;
    position: relative;
    top: 800px;
  }
  .footer img{
    width: 20%;
    height: 15%;
  }
  /* .footer-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 200px;
  } */
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.menu > h1 {
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 20px;
  color: hsl(256, 26%, 20%);
}
.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.menu-items > a {
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(256, 26%, 20%);
  font-weight: 500;
  padding-bottom: 10px;
}
.menu-items #contact{
  text-decoration: none;
  text-transform: lowercase;
  color: hsl(256, 26%, 20%);
  font-weight: 500;
  padding-bottom: 10px;
}
.social-container > img {
  margin-left: 10px;
  cursor: pointer;
}
@media (max-width: 993px) and (min-width: 763px){
  .menu > h1 {
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 20px;
    color: hsl(256, 26%, 20%);
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .menu-items > a {
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(256, 26%, 20%);
    font-weight: 500;
    padding-bottom: 10px;
    padding: 5px 5px;
  }
  .menu-items #contact{
    text-decoration: none;
    text-transform: lowercase;
    color: hsl(256, 26%, 20%);
    font-weight: 500;
    padding-bottom: 10px;
    position: relative;
    top: -50px;
  }
}
@media (max-width: 763px) and (min-width: 500px){
  .menu > h1 {
    font-size: 17px;
    font-weight: 700;
    padding-bottom: 20px;
    color: hsl(256, 26%, 20%);
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .menu-items > a {
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(256, 26%, 20%);
    font-weight: 500;
    padding-bottom: 10px;
    padding: 5px 5px;
  }
  .menu-items #contact{
    text-decoration: none;
    text-transform: lowercase;
    color: hsl(256, 26%, 20%);
    font-weight: 500;
    padding-bottom: 10px;
    position: relative;
    top: -50px;
  }
}
